# AdvetiserAnalyzer

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davidgyoungtech/advertiseranalyzer/: Application.kt  BeaconManager.kt  MainActivity.kt
app/src/main/java/com/davidgyoungtech/advertiseranalyzer/message/: MessageAdapter.kt  MessageEvent.kt
app/src/main/res/layout/: item_message.xml  main.xml
gradle/wrapper/: gradle-wrapper.properties
